apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "relname" . }}-client
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-prod
    # cert-manager.io/acme-challenge-type: dns01
    # cert-manager.io/acme-dns01-provider: cloudflare
spec:
  tls:
  - hosts:
    - "34.116.219.209"
    secretName: {{ template "relname" . }}-client-tls
  rules:
  - host: "34.116.219.209"
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ template "relname" . }}-client
            port:
              number: 80
