apiVersion: v1
kind: Secret
metadata:
  name: {{ template "relname" . }}-shared-vol
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "relname" . }}
data:
  google_sa.json: {{ .Values.google.sa_key | quote }}
