apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "relname" . }}-erp-migration
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "relname" . }}
    component: erp
  annotations:
    "helm.sh/hook": post-upgrade,post-install
    "helm.sh/hook-delete-policy": before-hook-creation
    "helm.sh/hook-weight": "1"
spec:
  backoffLimit: 5
  template:
    metadata:
      name: {{ template "relname" . }}-erp-migration
    spec:
      restartPolicy: OnFailure
      containers:
      - name: {{ template "relname" . }}-erp-migration
        image: {{ .Values.images.erp }}:{{ .Values.tag }}
        imagePullPolicy: {{ .Values.pullpolicy }}
        command:
        - sh
        - -c
        - "npm run typeorm:migrate"
        env:
        - name: POSTGRES_USERNAME
          value: {{ .Values.postgresql.postgresqlUsername }}
        - name: POSTGRES_PASSWORD
          value: {{ .Values.postgresql.postgresqlPassword | quote }}
        - name: POSTGRES_HOST
          value: {{ template "relname" . }}-csproxy:{{ .Values.postgresql.port }}
        - name: POSTGRES_DATABASE
          value: {{ .Values.databases.erp }}
      volumes:
      - name: secrets
        secret:
          secretName: {{ template "relname" . }}-shared-vol
  