apiVersion: v1
kind: Service
metadata:
  name: {{ template "relname" . }}-csproxy
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "relname" . }}
    component: csproxy
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.postgresql.port }}
    targetPort: {{ .Values.postgresql.port }}
    protocol: TCP
    name: http-csp
  selector:
    app: {{ template "relname" . }}
    component: csproxy